<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Final Project Simulations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lab6__project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Final Project Simulations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sim_OL"></a>
Open Loop Simulations</h1>
<p>Within this section there are simulation plots of the system in an open loop. The system is given a series of initial conditions as described in the Lab 6 instructions. The open loop block diagram can be seen below</p>
<div class="image">
<img src="Lab5_sec1_pt1.png" alt=""/>
<div class="caption">
The above diagram shows the open loop simulation block diagram</div></div>
<p>The first set of initial conditions is when the ball is at rest on the center of gravity of the plate(origin) and there is no angle on the table. </p><div class="image">
<img src="Lab6_sec1_pt2.png" alt="" width="600cm"/>
</div>
<p> The plot above shows how the system will react with the initial conditions equal to the equilibrium point. the flat line is expected as the system does not need to react.</p>
<p>The next set of initial conditions is when the ball is placed 5cm from the center of the table. As before there is no tilt to the table. </p><div class="image">
<img src="Lab6_sec1_pt3.png" alt="" width="600cm"/>
</div>
<p> The plot above shows the ball's position constant at 5cm away from the center. The other parameters do not change as there is no feedback on the system to drive the motors one way or another</p>
<p>The next set of initial condition is now where the ball is at the center of the table and the table is tilted by 5 degrees. The results are shown below </p><div class="image">
<img src="Lab6_sec1_pt4.png" alt="" width="650cm"/>
</div>
<p> The plot above shows the table at a 5deg tilt. We can expect to see the ball's velocity and position begin to increase as the ball moves down the table.</p>
<p>The final set of initial conditions is when the table experiences a 1mNm/s impulse. This is equivalent to the table experiencing a nudge creating an angular velocity to the table </p><div class="image">
<img src="Lab6_sec1_pt5.png" alt="" width="600cm"/>
</div>
<p> The plot above shows how the system reacts when an impulse is applied to the angular velocity of the table. with a constant angular velocity we can see the angle of the table increase liberally and the ball's position and speed increase as well.</p>
<h1><a class="anchor" id="sec_simCL"></a>
Closed Loop Simulations</h1>
<p>within this section there are simulation plots of the system in a closed loop configuration. Using the same set of initial conditions we are able to see the difference between the performance of closed loop vs open loop. the block diagram is also given below. The feedback gain constants used are the ones given in class and are K = [-0.05 -0.02 -0.3 -0.2]</p>
<div class="image">
<img src="Lab6_sec2_pt1.png" alt="" width="600cm"/>
<div class="caption">
The diagram above shows the system in a closed loop configuration.</div></div>
<p>The first set of initial conditions is when the ball is at rest on the center of gravity of the plate(origin) and there is no angle on the table. </p><div class="image">
<img src="Lab6_sec2_pt2.png" alt="" width="600cm"/>
</div>
<p> The plot above shows the system with initials at the equilibrium point. The results are expected as system does not need to react in order to keep the ball centered</p>
<p>The next set of initial conditions is when the ball is placed 5cm from the center of the table. As before there is no tilt to the table. </p><div class="image">
<img src="Lab6_sec2_pt3.png" alt="" width="600cm"/>
</div>
<p> The plot above shows how the system brings the ball into equilibrium. The ball's position gradually approaches zero. The table angle is very small in order to achieve this.</p>
<p>The next set of initial condition is now where the ball is at the center of the table and the table is tilted by 5 degrees. The results are shown below </p><div class="image">
<img src="Lab6_sec2_pt4.png" alt="" width="600cm"/>
</div>
<p> The plot above shows the systems response to a tilt in the table. We can see the ball move away from center and then the system react to bring the ball into equilibrium. We can see that the gain is not correct as the system over corrects</p>
<p>The final set of initial conditions is when the table experiences a 1mNm/s impulse. This is equivalent to the table experiencing a nudge creating an angular velocity to the table </p><div class="image">
<img src="Lab6_sec2_pt5.png" alt="" width="600cm"/>
</div>
<p> The plot above shows the response to the impulse in the table angular velocity. like 3c) we can see the ball's position increase then correct back to center. However we see an over correct like before. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
