<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Weekly Lab Activities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weekly_labs_page.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Weekly Lab Activities </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab1"></a>
Lab 1: Finite State Machine</h1>
<p>In this activity, we implemented a finite state machine using the diagrams we developed in the lecture. The end product was Vendotron: a command line interfaced vending machine, that could accept money, "dispense" different products, and return change in the end.</p><ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab1/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab1/</a></li>
<li>Documentation : <a class="el" href="namespace_lab0x01.html">Lab0x01</a></li>
</ul>
<div class="image">
<img src="Vendotron.jpg" alt="" width="500cm"/>
<div class="caption">
Figure 1: Vendotron Transition Diagram</div></div>
<h1><a class="anchor" id="sec_lab2"></a>
Lab 2: Think Fast!</h1>
<p>This acitivity got us acclimated with the Nucleo system, and allowed us to try out using interrupts and different pin assignments to create a game where the user can measure their reaction time. The program randomly chooses a time to turn on the light, and then records the time between the light turning on and when the user presses the button on the board.</p><ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab2/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab2/</a></li>
<li>Documentation : <a class="el" href="namespacemain.html">main</a></li>
</ul>
<h1><a class="anchor" id="sec_lab3"></a>
Lab 3: Pushing the Right Buttons</h1>
<p>Here we were able to see how the communication protocols would work between our board, the Nucleo, and our computer. The user instructs the board to begin via UART, then waits for the user to press a button on board. When the button is pressed, the 'step function' is recorded via the ADC and written to a .csv file.</p><ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab3/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab3/</a></li>
<li>User Interface : <a class="el" href="namespaceui.html">ui</a></li>
<li>Documentation : <a class="el" href="namespacelab3main.html">lab3main</a></li>
</ul>
<h1><a class="anchor" id="sec_lab4"></a>
Lab 4: Hot or Not?</h1>
<p>Lab 4 introduced us to using offboard components, namely, the MCP9808 temperature sensor. We were required to take temperature readings over the span of 8 hours, record this data, and then plot it. This particular activity was done in a group, with Cole Andrews and Ben Spin.</p><ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab4/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab4/</a></li>
<li>Nucleo Main File : <a class="el" href="namespacemain__0x04.html">main_0x04</a></li>
<li>Temperature Sensor Driver : <a class="el" href="namespacemcp9808.html">mcp9808</a></li>
<li>Image : <a href="https://ibb.co/x2S8PqK">https://ibb.co/x2S8PqK</a></li>
<li>Ben Spin : <a href="https://spinb17.bitbucket.io/">https://spinb17.bitbucket.io/</a></li>
<li>Cole Andrews: <a href="https://candrews09.bitbucket.io/">https://candrews09.bitbucket.io/</a> <div class="image">
<img src="CoreAmbientTemp.jpg" alt="" width="500cm"/>
<div class="caption">
Figure 2: Temperature Sensor Data Plot</div></div>
</li>
</ul>
<h1><a class="anchor" id="sec_lab5"></a>
Lab 5: Feelin' Tipsy?</h1>
<p>In this lab, we were responsible for building out the model for how our table and ball system operate. This was definitely not an easy task, but we will see that our model actually performs quite well in the end.</p><ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab5/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab5/</a></li>
<li>Documentation: <a class="el" href="_proj_calcs.html">Final Project Calculations</a></li>
</ul>
<h1><a class="anchor" id="sec_lab6"></a>
Lab 6: Simulation or Reality?</h1>
<p>Now that our model was build, it was time to do simulations of how our model would respond under certain coniditons. This was all done using Simulink in MATLAB, and can be found in the Simulations page in the Term Project documentation. This lab was done with my Term Project partner, Matt Murray. The link to his bitbucket.io page can be found below.</p><ul>
<li>These simulations can be found here: <a class="el" href="_lab6__project.html">Final Project Simulations</a></li>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab6/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab6/</a></li>
<li>Matt Murray: <a href="https://mattmurray99.bitbucket.io/index.html">https://mattmurray99.bitbucket.io/index.html</a></li>
</ul>
<h1><a class="anchor" id="sec_lab7"></a>
Lab 7: Feeling Touchy</h1>
<p>We defined two of our state variables above with regards to the position and velocity of the ball on the table. However, up to this point, we have no way of actually measuring this information. In this weeks lab, we developed this capability using a resistive touch screen. A picture of the full hardware setup can be seen below in Figure 3. We first had to build a driver for using the touchscreen, which would allow us to measure the X and Y positions of an object, as well as the "Z" position. The "Z" position has quotes because (of course) there is no Z position on the screen. Instead, this is simply a boolean telling us if there is something touching the platform. Each of these measurements were first done individually, but then done all together in a loop, which was the final driver <a class="el" href="namespace_resistive_touch.html">ResistiveTouch</a>.</p>
<ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab7/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab7/</a></li>
<li>Main Loop running on Nucleo : <a class="el" href="namespacemain7.html">main7</a></li>
<li>Class Definition: <a class="el" href="namespace_resistive_touch.html">ResistiveTouch</a></li>
<li>Speed for reading X,Y,and Z: 805 uS, Pin Assignments: 12</li>
<li>Speed for reading X: ~ 268 uS, Pin Assignments: 5</li>
<li>Speed for reading Y: ~ 268 uS, Pin Assignments: 5</li>
<li>Speed for reading Z: ~ 268 uS, Pin Assignments: 5 <div class="image">
<img src="lab7_hardwaresetup.jpg" alt="" width="250cm"/>
<div class="caption">
Hardware Setup</div></div>
</li>
</ul>
<h1><a class="anchor" id="sec_lab8"></a>
Lab 8 : Term Project Part I</h1>
<p>This activity required that we build out the drivers for operating the motors as well as reading the encoders. This lab was done in conjunction with Matt Murray, whose bitbucket.io page can be found below.</p><ul>
<li>Source: <a href="https://bitbucket.org/jayericks/me405_assignments/src/master/Lab8/">https://bitbucket.org/jayericks/me405_assignments/src/master/Lab8/</a></li>
<li>Matt Murray: <a href="https://mattmurray99.bitbucket.io/index.html">https://mattmurray99.bitbucket.io/index.html</a></li>
<li>Encoders: <a class="el" href="namespace_encoder.html">Encoder</a></li>
<li>Motor Driver: <a class="el" href="namespace_motor_driver.html">MotorDriver</a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Jonny Erickson</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 10 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
