<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: ResistiveTouch.ResistiveTouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resistive_touch_1_1_resistive_touch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_resistive_touch_1_1_resistive_touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResistiveTouch.ResistiveTouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39466d7378394eeb59fd64a239266096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a39466d7378394eeb59fd64a239266096">__init__</a> (self, Pin1, Pin2, Pin3, Pin4, <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#aaf95a8bad09790add1bd3429e3d10496">X</a>, <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#afb4b2103fa772bd681cff2dae73284de">Y</a>)</td></tr>
<tr class="separator:a39466d7378394eeb59fd64a239266096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e0a5ce2789bc5b400b5ea5c5172ef2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a23e0a5ce2789bc5b400b5ea5c5172ef2">xRead</a> (self)</td></tr>
<tr class="separator:a23e0a5ce2789bc5b400b5ea5c5172ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e9d5d1d72ab1330d5f2f906dcca0fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a29e9d5d1d72ab1330d5f2f906dcca0fd">yRead</a> (self)</td></tr>
<tr class="separator:a29e9d5d1d72ab1330d5f2f906dcca0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469113cf3c770acb5793eaad37e3970"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#ac469113cf3c770acb5793eaad37e3970">zRead</a> (self)</td></tr>
<tr class="separator:ac469113cf3c770acb5793eaad37e3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b026fc64e5bf25025df661513e842c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a93b026fc64e5bf25025df661513e842c">xyzRead</a> (self)</td></tr>
<tr class="separator:a93b026fc64e5bf25025df661513e842c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4bd4632a5a9f413e639a2a2d1e6d382"><td class="memItemLeft" align="right" valign="top"><a id="ac4bd4632a5a9f413e639a2a2d1e6d382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#ac4bd4632a5a9f413e639a2a2d1e6d382">x_lo</a></td></tr>
<tr class="memdesc:ac4bd4632a5a9f413e639a2a2d1e6d382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign X-Measurement Pin Low. <br /></td></tr>
<tr class="separator:ac4bd4632a5a9f413e639a2a2d1e6d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1a28296aa7183e715f88eea11c2ae1"><td class="memItemLeft" align="right" valign="top"><a id="abb1a28296aa7183e715f88eea11c2ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#abb1a28296aa7183e715f88eea11c2ae1">x_hi</a></td></tr>
<tr class="memdesc:abb1a28296aa7183e715f88eea11c2ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign X-Measurement Pin High. <br /></td></tr>
<tr class="separator:abb1a28296aa7183e715f88eea11c2ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d63fe5fcb0f348d870f105d7c6b3eaf"><td class="memItemLeft" align="right" valign="top"><a id="a3d63fe5fcb0f348d870f105d7c6b3eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a3d63fe5fcb0f348d870f105d7c6b3eaf">y_lo</a></td></tr>
<tr class="memdesc:a3d63fe5fcb0f348d870f105d7c6b3eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Y-Measurement Pin Low. <br /></td></tr>
<tr class="separator:a3d63fe5fcb0f348d870f105d7c6b3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcdc6ab4d52e672630edd0414914fd3"><td class="memItemLeft" align="right" valign="top"><a id="addcdc6ab4d52e672630edd0414914fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#addcdc6ab4d52e672630edd0414914fd3">y_hi</a></td></tr>
<tr class="memdesc:addcdc6ab4d52e672630edd0414914fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Y-Measurement Pin High. <br /></td></tr>
<tr class="separator:addcdc6ab4d52e672630edd0414914fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95a8bad09790add1bd3429e3d10496"><td class="memItemLeft" align="right" valign="top"><a id="aaf95a8bad09790add1bd3429e3d10496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#aaf95a8bad09790add1bd3429e3d10496">X</a></td></tr>
<tr class="memdesc:aaf95a8bad09790add1bd3429e3d10496"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-axis Length for Active Region. <br /></td></tr>
<tr class="separator:aaf95a8bad09790add1bd3429e3d10496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4b2103fa772bd681cff2dae73284de"><td class="memItemLeft" align="right" valign="top"><a id="afb4b2103fa772bd681cff2dae73284de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#afb4b2103fa772bd681cff2dae73284de">Y</a></td></tr>
<tr class="memdesc:afb4b2103fa772bd681cff2dae73284de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-axis Length for Active Region. <br /></td></tr>
<tr class="separator:afb4b2103fa772bd681cff2dae73284de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed287e4b0e315df750851b03f87e5fdf"><td class="memItemLeft" align="right" valign="top"><a id="aed287e4b0e315df750851b03f87e5fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#aed287e4b0e315df750851b03f87e5fdf">x_adc</a></td></tr>
<tr class="memdesc:aed287e4b0e315df750851b03f87e5fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Conversion for X measurement. <br /></td></tr>
<tr class="separator:aed287e4b0e315df750851b03f87e5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f399fa1b8b36e44c62273ddf3bcc9f"><td class="memItemLeft" align="right" valign="top"><a id="a05f399fa1b8b36e44c62273ddf3bcc9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a05f399fa1b8b36e44c62273ddf3bcc9f">y_adc</a></td></tr>
<tr class="memdesc:a05f399fa1b8b36e44c62273ddf3bcc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Conversion for Y measurement. <br /></td></tr>
<tr class="separator:a05f399fa1b8b36e44c62273ddf3bcc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Reading the X,Y,and Z positions on touch-screen
@details Class used to initialize the reading for the touch-screen
with parameters of the screen (measurable length and width) and the
desired reading pins. ResistiveTouch also contains the methods to read 
X position, Y position, Z position, or all three at once. The Z measurement
simply returns a boolean True if an object is in contact with the screen.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39466d7378394eeb59fd64a239266096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39466d7378394eeb59fd64a239266096">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ResistiveTouch.ResistiveTouch.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initialization for pins and screen parameters
@param Pin1 Pin for X measurement ground
@param Pin2 Pin for X measurement power
@param Pin3 Pin for Y measurement ground
@param Pin4 Pin for Y measurement power
@param X Length of active region for touch screen on X-axis
@param Y Length of active region for touch screen on Y-axis
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e0a5ce2789bc5b400b5ea5c5172ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e0a5ce2789bc5b400b5ea5c5172ef2">&#9670;&nbsp;</a></span>xRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ResistiveTouch.ResistiveTouch.xRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief xRead Method determines current touch position along x-axis
@details By powering the X-axis resistive circuit, we can then read
off of the Low Y pin for position. 
@return X position on the touch-screen
</pre> 
</div>
</div>
<a id="a93b026fc64e5bf25025df661513e842c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b026fc64e5bf25025df661513e842c">&#9670;&nbsp;</a></span>xyzRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ResistiveTouch.ResistiveTouch.xyzRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief xyzRead Method determines all three positional values
@details xyzRead basically runs through the xRead, yRead and zRead 
methods, however, does so in an order where the least amount of 
pin changes are required between steps
@return Tuple of x position, y position, boolean z
</pre> 
</div>
</div>
<a id="a29e9d5d1d72ab1330d5f2f906dcca0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e9d5d1d72ab1330d5f2f906dcca0fd">&#9670;&nbsp;</a></span>yRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ResistiveTouch.ResistiveTouch.yRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief yRead Method determines current touch position along y-axis
@details By powering the Y-axis resistive circuit, we can then read
off of the Low X pin for position. 
@return Y position on the touch-screen
</pre> 
</div>
</div>
<a id="ac469113cf3c770acb5793eaad37e3970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac469113cf3c770acb5793eaad37e3970">&#9670;&nbsp;</a></span>zRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ResistiveTouch.ResistiveTouch.zRead </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief zRead Method determines if an object is touching the screen
@details By setting the Y-Power pin to high, and the X-Ground pin 
to low, we can then read across the entire screen to see if any
object is present on it.
@return X position on the touch-screen
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME405_Assignments/Lab7/ResistiveTouch.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_resistive_touch.html">ResistiveTouch</a></li><li class="navelem"><a class="el" href="class_resistive_touch_1_1_resistive_touch.html">ResistiveTouch</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
