<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_controller_1_1_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ae584317363efa29ace5c4294ff9675a2">__init__</a>(self)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a99a630f023cc59a1a305043cf58dfde6">compute</a>(self, pos, posDot, theta, thetaDot)</td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a40bba6ff6634ed5a047b017a8e224030">K1</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a9d7fab9e44f39aaeef27b20f90127b6e">K2</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ae8345bc2dd920ae0b2e1c8d531d5b91d">K3</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a730527f891116ea7bb116caec0c0e384">K4</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a13090e584fc4c0ccb3df4075f284bb60">pos</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#aa2aa368537eb8dee2d15e8c258154de3">posDot</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_controller_1_1_controller.html#ac0310fdda4531f5400a6787b1ddb6d32">theta</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_controller_1_1_controller.html#a2657b86b62991244445628d76f25773a">thetaDot</a></td><td class="entry"><a class="el" href="class_controller_1_1_controller.html">Controller.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
