<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4a3e41b8719401edaf356802de6423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a8a4a3e41b8719401edaf356802de6423">__init__</a> (self, i2c, address)</td></tr>
<tr class="separator:a8a4a3e41b8719401edaf356802de6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e9bd3e4962769d15b1d7beb111c9ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a03e9bd3e4962769d15b1d7beb111c9ac">farenheit</a> (self)</td></tr>
<tr class="separator:a03e9bd3e4962769d15b1d7beb111c9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4297bd23f4d3de9980ca1444461bad13"><td class="memItemLeft" align="right" valign="top"><a id="a4297bd23f4d3de9980ca1444461bad13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a4297bd23f4d3de9980ca1444461bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memItemLeft" align="right" valign="top"><a id="a2f44cead8ac0fa0587e52a7e71bb5019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a2f44cead8ac0fa0587e52a7e71bb5019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief This class contains all the methods needed for the user to communicate with
    an mcp9808 digital temperature sensor using an I2C interface. These methods include
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a4a3e41b8719401edaf356802de6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4a3e41b8719401edaf356802de6423">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Creates and mcp9808 class by 
@param i2c is a created two-wire serial protocal (I2C) Object
@param address is the address of the MCP9808 on the I2C bus
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method returns the measured temperature in degrees Celsius</pre> 
</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method verifies the sensor is attached at the given bus address
    by checking that the value in the manufacturer ID register is correct.
</pre> 
</div>
</div>
<a id="a03e9bd3e4962769d15b1d7beb111c9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e9bd3e4962769d15b1d7beb111c9ac">&#9670;&nbsp;</a></span>farenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.farenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method returns the measured temperature in degrees Fahrenheit
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME405_Assignments/Lab4/mcp9808.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemcp9808.html">mcp9808</a></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
