<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_motor_driver_1_1_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a93ddb7832f1c7503f91091dce30a3ecc">__init__</a>(self, nSLEEP_pin, IN1_pin, IN2_pin, timer, channel1, channel2)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#abb9a67928c8ed29dd06b04727813411a">disable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a296e591519f90c295ca618e961baa1a7">enable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ac7f14dc68674439b82595de8f824f81a">pin1</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ab52ee80450764137469320de43b21965">pin2</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a7afa5e66732f4a168ea85eb6037ab8b1">pinSLEEP</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#acb7e82d4152573a3508904595e244db8">tim</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html#ad0c3ff86501a79b2e8fbdc5eef721a13">Timer_Ch1</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver.MotorDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
