<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>current_count
: <a class="el" href="class_encoder_1_1_encoder.html#a84946b5625f65ec43affac2e06670936">Encoder.Encoder</a>
</li>
<li>current_pos
: <a class="el" href="class_encoder_1_1_encoder.html#a2b1fd649e1f2ca788a1ccc2c0e93f4f2">Encoder.Encoder</a>
</li>
<li>delta
: <a class="el" href="class_encoder_1_1_encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>
</li>
<li>K1
: <a class="el" href="class_controller_1_1_controller.html#a40bba6ff6634ed5a047b017a8e224030">Controller.Controller</a>
</li>
<li>K2
: <a class="el" href="class_controller_1_1_controller.html#a9d7fab9e44f39aaeef27b20f90127b6e">Controller.Controller</a>
</li>
<li>K3
: <a class="el" href="class_controller_1_1_controller.html#ae8345bc2dd920ae0b2e1c8d531d5b91d">Controller.Controller</a>
</li>
<li>K4
: <a class="el" href="class_controller_1_1_controller.html#a730527f891116ea7bb116caec0c0e384">Controller.Controller</a>
</li>
<li>P1
: <a class="el" href="class_encoder_1_1_encoder.html#af47ce3cbcafa8f9efc3f0c1f5df0e0f9">Encoder.Encoder</a>
</li>
<li>P2
: <a class="el" href="class_encoder_1_1_encoder.html#aac9f3438128e3c2bb5e9d9712d940350">Encoder.Encoder</a>
</li>
<li>pin1
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ac7f14dc68674439b82595de8f824f81a">MotorDriver.MotorDriver</a>
</li>
<li>pin2
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ab52ee80450764137469320de43b21965">MotorDriver.MotorDriver</a>
</li>
<li>pinSLEEP
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#a7afa5e66732f4a168ea85eb6037ab8b1">MotorDriver.MotorDriver</a>
</li>
<li>pos
: <a class="el" href="class_controller_1_1_controller.html#a13090e584fc4c0ccb3df4075f284bb60">Controller.Controller</a>
</li>
<li>posDot
: <a class="el" href="class_controller_1_1_controller.html#aa2aa368537eb8dee2d15e8c258154de3">Controller.Controller</a>
</li>
<li>prev_count
: <a class="el" href="class_encoder_1_1_encoder.html#a8a34bf2aa73098861a7c4c8f8070684a">Encoder.Encoder</a>
</li>
<li>prev_pos
: <a class="el" href="class_encoder_1_1_encoder.html#a9e53318f874983263232ca82ccbc0e01">Encoder.Encoder</a>
</li>
<li>TA
: <a class="el" href="class_encoder_1_1_encoder.html#a65bb2178da901e12613d3d8ce3f93670">Encoder.Encoder</a>
</li>
<li>theta
: <a class="el" href="class_controller_1_1_controller.html#ac0310fdda4531f5400a6787b1ddb6d32">Controller.Controller</a>
</li>
<li>thetaDot
: <a class="el" href="class_controller_1_1_controller.html#a2657b86b62991244445628d76f25773a">Controller.Controller</a>
</li>
<li>tim
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#acb7e82d4152573a3508904595e244db8">MotorDriver.MotorDriver</a>
</li>
<li>Timer_Ch1
: <a class="el" href="class_motor_driver_1_1_motor_driver.html#ad0c3ff86501a79b2e8fbdc5eef721a13">MotorDriver.MotorDriver</a>
</li>
<li>X
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#aaf95a8bad09790add1bd3429e3d10496">ResistiveTouch.ResistiveTouch</a>
</li>
<li>x_adc
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#aed287e4b0e315df750851b03f87e5fdf">ResistiveTouch.ResistiveTouch</a>
</li>
<li>x_hi
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#abb1a28296aa7183e715f88eea11c2ae1">ResistiveTouch.ResistiveTouch</a>
</li>
<li>x_lo
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#ac4bd4632a5a9f413e639a2a2d1e6d382">ResistiveTouch.ResistiveTouch</a>
</li>
<li>Y
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#afb4b2103fa772bd681cff2dae73284de">ResistiveTouch.ResistiveTouch</a>
</li>
<li>y_adc
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a05f399fa1b8b36e44c62273ddf3bcc9f">ResistiveTouch.ResistiveTouch</a>
</li>
<li>y_hi
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#addcdc6ab4d52e672630edd0414914fd3">ResistiveTouch.ResistiveTouch</a>
</li>
<li>y_lo
: <a class="el" href="class_resistive_touch_1_1_resistive_touch.html#a3d63fe5fcb0f348d870f105d7c6b3eaf">ResistiveTouch.ResistiveTouch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
