<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab76d7633a79d3b75c477ee5df0a38aa6"><td class="memItemLeft" align="right" valign="top"><a id="ab76d7633a79d3b75c477ee5df0a38aa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P1y</b> = pyb.Pin.board.PB6</td></tr>
<tr class="separator:ab76d7633a79d3b75c477ee5df0a38aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c333ad6741a7c1f4393115cdf21292"><td class="memItemLeft" align="right" valign="top"><a id="a99c333ad6741a7c1f4393115cdf21292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P2y</b> = pyb.Pin.board.PB7</td></tr>
<tr class="separator:a99c333ad6741a7c1f4393115cdf21292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63456d1dd835b1ac73302107ef5e7998"><td class="memItemLeft" align="right" valign="top"><a id="a63456d1dd835b1ac73302107ef5e7998"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timery</b> = 4</td></tr>
<tr class="separator:a63456d1dd835b1ac73302107ef5e7998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade812adb4ba1be27ad3a27ff1f67c60c"><td class="memItemLeft" align="right" valign="top"><a id="ade812adb4ba1be27ad3a27ff1f67c60c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P1x</b> = pyb.Pin.board.PC6</td></tr>
<tr class="separator:ade812adb4ba1be27ad3a27ff1f67c60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0120a758d9b53649e3d0c1afd8028182"><td class="memItemLeft" align="right" valign="top"><a id="a0120a758d9b53649e3d0c1afd8028182"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P2x</b> = pyb.Pin.board.PC7</td></tr>
<tr class="separator:a0120a758d9b53649e3d0c1afd8028182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001f85d35a577cd78c7083560993c08"><td class="memItemLeft" align="right" valign="top"><a id="a7001f85d35a577cd78c7083560993c08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timerx</b> = 8</td></tr>
<tr class="separator:a7001f85d35a577cd78c7083560993c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6ceedd4a1997d03d34ad5d927f352"><td class="memItemLeft" align="right" valign="top"><a id="a09f6ceedd4a1997d03d34ad5d927f352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encx</b> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(P1x, P2x, timerx)</td></tr>
<tr class="separator:a09f6ceedd4a1997d03d34ad5d927f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495175110decb74dacc06adea4d1d6ec"><td class="memItemLeft" align="right" valign="top"><a id="a495175110decb74dacc06adea4d1d6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ency</b> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(P1y, P2y, timery)</td></tr>
<tr class="separator:a495175110decb74dacc06adea4d1d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb4aae0b64d80af624a888032cfcd3"><td class="memItemLeft" align="right" valign="top"><a id="a86fb4aae0b64d80af624a888032cfcd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posx</b> = encx.getPosition()</td></tr>
<tr class="separator:a86fb4aae0b64d80af624a888032cfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4af432cba019be0e5d24865a057b1f0"><td class="memItemLeft" align="right" valign="top"><a id="ae4af432cba019be0e5d24865a057b1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posy</b> = ency.getPosition()</td></tr>
<tr class="separator:ae4af432cba019be0e5d24865a057b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file Encoder.py

@brief Encoder class to monitor angle of the table
@detials This class uses two pin objects and a timer object to setup the encoder
hardware on the chip. This built in functionality works in the background and this
class pulls the data from this hardware to convert to degrees deviated from the initial
operating point. the method Update() needs to be called frequently enough so that the
position of the table is known and the metrics are valid. The other methods allow the user
to pull the requested data

@author Jonny Erickson
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
