<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae6318f7ba40462612a2488e5b2af11ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac">count_isr</a> (what_timer)</td></tr>
<tr class="separator:ae6318f7ba40462612a2488e5b2af11ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac696969a3ea24fe42138dd9f3e719221"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac696969a3ea24fe42138dd9f3e719221">isrADC</a> (what_timer)</td></tr>
<tr class="memdesc:ac696969a3ea24fe42138dd9f3e719221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routinee callback function.  <a href="namespacemain.html#ac696969a3ea24fe42138dd9f3e719221">More...</a><br /></td></tr>
<tr class="separator:ac696969a3ea24fe42138dd9f3e719221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5d065aab309d79adf1ed4e4083e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>blinko</b></td></tr>
<tr class="separator:a3ca5d065aab309d79adf1ed4e4083e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>extint</b></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740658562a4cc31289bbdeae1bafc095"><td class="memItemLeft" align="right" valign="top"><a id="a740658562a4cc31289bbdeae1bafc095"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a740658562a4cc31289bbdeae1bafc095">reaction_time_sum</a> = 0</td></tr>
<tr class="memdesc:a740658562a4cc31289bbdeae1bafc095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum of all reaction times prior to keyboard interrupt. <br /></td></tr>
<tr class="separator:a740658562a4cc31289bbdeae1bafc095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8abb915999f9ca1121bc2ae2374bf9"><td class="memItemLeft" align="right" valign="top"><a id="a0a8abb915999f9ca1121bc2ae2374bf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a0a8abb915999f9ca1121bc2ae2374bf9">attempts</a> = 0</td></tr>
<tr class="memdesc:a0a8abb915999f9ca1121bc2ae2374bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of all attempts prior to keyboard interrupt. <br /></td></tr>
<tr class="separator:a0a8abb915999f9ca1121bc2ae2374bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fdfe965c4383bc086ab51d9e3d89ef"><td class="memItemLeft" align="right" valign="top"><a id="a77fdfe965c4383bc086ab51d9e3d89ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a77fdfe965c4383bc086ab51d9e3d89ef">reaction_time</a> = 0</td></tr>
<tr class="memdesc:a77fdfe965c4383bc086ab51d9e3d89ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reaction time of current attempt cycle. <br /></td></tr>
<tr class="separator:a77fdfe965c4383bc086ab51d9e3d89ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6c51fc28a87c9d8fe153e614c65ee"><td class="memItemLeft" align="right" valign="top"><a id="aafb6c51fc28a87c9d8fe153e614c65ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aafb6c51fc28a87c9d8fe153e614c65ee">delay</a> = 0</td></tr>
<tr class="memdesc:aafb6c51fc28a87c9d8fe153e614c65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random delay between next attempt cycle. <br /></td></tr>
<tr class="separator:aafb6c51fc28a87c9d8fe153e614c65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff3a64e841e178157746b1aa1f5521"><td class="memItemLeft" align="right" valign="top"><a id="a77ff3a64e841e178157746b1aa1f5521"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>average_reaction</b> = (<a class="el" href="namespacemain.html#a740658562a4cc31289bbdeae1bafc095">reaction_time_sum</a> / 1000000) / <a class="el" href="namespacemain.html#a0a8abb915999f9ca1121bc2ae2374bf9">attempts</a></td></tr>
<tr class="separator:a77ff3a64e841e178157746b1aa1f5521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446ba36f325e406d0a171fe24a8384c"><td class="memItemLeft" align="right" valign="top"><a id="ab446ba36f325e406d0a171fe24a8384c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adcPin</b> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="separator:ab446ba36f325e406d0a171fe24a8384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b35994f96c2cd0be5b9066d5303b694"><td class="memItemLeft" align="right" valign="top"><a id="a4b35994f96c2cd0be5b9066d5303b694"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> = array.array('H', (0 for index in range(200)))</td></tr>
<tr class="separator:a4b35994f96c2cd0be5b9066d5303b694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b> = pyb.Timer(1, freq=1024)</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1039edc12cc6c0c4ef2f06d424182d"><td class="memItemLeft" align="right" valign="top"><a id="aea1039edc12cc6c0c4ef2f06d424182d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uartLine</b> = UART(2)</td></tr>
<tr class="separator:aea1039edc12cc6c0c4ef2f06d424182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3944ce6027196aef82b855dec55909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>extInt</b></td></tr>
<tr class="separator:aad3944ce6027196aef82b855dec55909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top"><a id="a930442dd832ba9fe94227723c47f6653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 1</td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428c5ee68b42202690c0ce8747ff735e"><td class="memItemLeft" align="right" valign="top"><a id="a428c5ee68b42202690c0ce8747ff735e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> = chr(uartLine.readchar())</td></tr>
<tr class="separator:a428c5ee68b42202690c0ce8747ff735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae286b244f517d851885f44de002e7ee3"><td class="memItemLeft" align="right" valign="top"><a id="ae286b244f517d851885f44de002e7ee3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b> = 0</td></tr>
<tr class="separator:ae286b244f517d851885f44de002e7ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f3733f2f197ebd21f157c631501ef8"><td class="memItemLeft" align="right" valign="top"><a id="ae7f3733f2f197ebd21f157c631501ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_lo</b> = Pin.board.PA1</td></tr>
<tr class="separator:ae7f3733f2f197ebd21f157c631501ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da311a4ebdb738404b7a2f93087405"><td class="memItemLeft" align="right" valign="top"><a id="a83da311a4ebdb738404b7a2f93087405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_hi</b> = Pin.board.PA7</td></tr>
<tr class="separator:a83da311a4ebdb738404b7a2f93087405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2cf7726e3ebf28267359e0cc7665f3"><td class="memItemLeft" align="right" valign="top"><a id="abb2cf7726e3ebf28267359e0cc7665f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_lo</b> = Pin.board.PA0</td></tr>
<tr class="separator:abb2cf7726e3ebf28267359e0cc7665f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b3083ec8c8667293e90b5730027eb"><td class="memItemLeft" align="right" valign="top"><a id="a3e0b3083ec8c8667293e90b5730027eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_hi</b> = Pin.board.PA6</td></tr>
<tr class="separator:a3e0b3083ec8c8667293e90b5730027eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb67f01fbabd842272a5080c8e67cf"><td class="memItemLeft" align="right" valign="top"><a id="ab4eb67f01fbabd842272a5080c8e67cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>X</b> = 0.178</td></tr>
<tr class="separator:ab4eb67f01fbabd842272a5080c8e67cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4137a70714200c136dfb761006b968"><td class="memItemLeft" align="right" valign="top"><a id="a3d4137a70714200c136dfb761006b968"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b> = 0.103</td></tr>
<tr class="separator:a3d4137a70714200c136dfb761006b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023cbc384767666dcd4954c468dfad2d"><td class="memItemLeft" align="right" valign="top"><a id="a023cbc384767666dcd4954c468dfad2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>resTouch</b> = <a class="el" href="class_resistive_touch_1_1_resistive_touch.html">ResistiveTouch</a>(x_lo, x_hi, y_lo, y_hi, X, Y)</td></tr>
<tr class="separator:a023cbc384767666dcd4954c468dfad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0e06e70b4afe4e39d4dd23d93966c9"><td class="memItemLeft" align="right" valign="top"><a id="abf0e06e70b4afe4e39d4dd23d93966c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>st</b> = utime.ticks_us()</td></tr>
<tr class="separator:abf0e06e70b4afe4e39d4dd23d93966c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py
@brief Executing the Reaction Time Program on the Nucleo
@author Jonny Erickson
@date 1/24/2021
</pre><pre class="fragment">## @file lab3main.py
#  @brief On-board program operating the ADC and Interrupts
#  @details This program will allow nucleo to record data
#           and transmit it to the computer, given that the user
#           has sent a 'G' to the Nucelo, and then pressed a button
#  @author Jonny Erickson
#  @date 2/4/2021
</pre><pre class="fragment">@file       main.py
@brief      Testing module for touch-screen driver
@details    Hardware specifics for on-board the Nucelo. Reminder that 
            Professor Ridgely has worked to fix this Doxygen bug and still
            is not working for some parts of the file.
@author     Jonny Erickson
@date       3/4/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ae6318f7ba40462612a2488e5b2af11ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6318f7ba40462612a2488e5b2af11ac">&#9670;&nbsp;</a></span>count_isr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.count_isr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Interrupt Callback Function
@details    This function is called when the button 
            is pressed on the Nucleo board. The length
            of time between the light blinking and the
            user pressing the button is recorded.
@param what_timer Dummy variable
</pre> 
</div>
</div>
<a id="ac696969a3ea24fe42138dd9f3e719221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac696969a3ea24fe42138dd9f3e719221">&#9670;&nbsp;</a></span>isrADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.isrADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routinee callback function. </p>
<p>Raises the collect flag to operate in state 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_timer</td><td>Dummy variable for interpreter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3ca5d065aab309d79adf1ed4e4083e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca5d065aab309d79adf1ed4e4083e87">&#9670;&nbsp;</a></span>blinko</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.blinko</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.Pin(pyb.Pin.board.PA5, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                 mode=pyb.Pin.OUT_PP)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed616b6b5cf07825f2f9f2e33ab071a5">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_UP, </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    count_isr)</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad3944ce6027196aef82b855dec55909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3944ce6027196aef82b855dec55909">&#9670;&nbsp;</a></span>extInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.extInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    isrADC)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f204a92bc76ebd5b85adc77f48747d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f204a92bc76ebd5b85adc77f48747d6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.Timer(2, </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                  prescaler=79, </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  period=1000000)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
