<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: main_final Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain__final.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_final Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac607f9a0cbfb97c6a51cd16fb4018c74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#ac607f9a0cbfb97c6a51cd16fb4018c74">nfault</a> (place)</td></tr>
<tr class="separator:ac607f9a0cbfb97c6a51cd16fb4018c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf58272feebdeb5f69c0cd20da408be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#aedf58272feebdeb5f69c0cd20da408be">reset</a> (place)</td></tr>
<tr class="separator:aedf58272feebdeb5f69c0cd20da408be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe2909d28f929836a4c0eba73d713a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#abbbe2909d28f929836a4c0eba73d713a">calcAngle</a> ()</td></tr>
<tr class="separator:abbbe2909d28f929836a4c0eba73d713a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42de65bcaf9bfef609dc85fe676cff3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#a42de65bcaf9bfef609dc85fe676cff3d">calcVelocity</a> ()</td></tr>
<tr class="separator:a42de65bcaf9bfef609dc85fe676cff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96fc1a4e9818728276517eb3b35e742e"><td class="memItemLeft" align="right" valign="top"><a id="a96fc1a4e9818728276517eb3b35e742e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#a96fc1a4e9818728276517eb3b35e742e">P1y</a> = pyb.Pin.board.PB6</td></tr>
<tr class="memdesc:a96fc1a4e9818728276517eb3b35e742e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize <a class="el" href="namespace_encoder.html">Encoder</a> <br /></td></tr>
<tr class="separator:a96fc1a4e9818728276517eb3b35e742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd73e8a3a1e3f0d74c1ebd4a918f5fa"><td class="memItemLeft" align="right" valign="top"><a id="a3dd73e8a3a1e3f0d74c1ebd4a918f5fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P2y</b> = pyb.Pin.board.PB7</td></tr>
<tr class="separator:a3dd73e8a3a1e3f0d74c1ebd4a918f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70994ca60eebc449a16b99821de7cdc8"><td class="memItemLeft" align="right" valign="top"><a id="a70994ca60eebc449a16b99821de7cdc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timery</b> = 4</td></tr>
<tr class="separator:a70994ca60eebc449a16b99821de7cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5f7c16052021e9cb91173dad8f6b0"><td class="memItemLeft" align="right" valign="top"><a id="a12b5f7c16052021e9cb91173dad8f6b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P1x</b> = pyb.Pin.board.PC6</td></tr>
<tr class="separator:a12b5f7c16052021e9cb91173dad8f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2536e922b6f16d85aaf3498b48fa40"><td class="memItemLeft" align="right" valign="top"><a id="a0e2536e922b6f16d85aaf3498b48fa40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>P2x</b> = pyb.Pin.board.PC7</td></tr>
<tr class="separator:a0e2536e922b6f16d85aaf3498b48fa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec96e9b56468c6fa20d0c2ff3d7ee3"><td class="memItemLeft" align="right" valign="top"><a id="a67ec96e9b56468c6fa20d0c2ff3d7ee3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timerx</b> = 8</td></tr>
<tr class="separator:a67ec96e9b56468c6fa20d0c2ff3d7ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241ff2359203a0aa54eb22c33e2726b"><td class="memItemLeft" align="right" valign="top"><a id="a2241ff2359203a0aa54eb22c33e2726b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encx</b> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(P1x, P2x, timerx)</td></tr>
<tr class="separator:a2241ff2359203a0aa54eb22c33e2726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa875d33eb2d4166fee67f0418b6d957"><td class="memItemLeft" align="right" valign="top"><a id="aaa875d33eb2d4166fee67f0418b6d957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ency</b> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(<a class="el" href="namespacemain__final.html#a96fc1a4e9818728276517eb3b35e742e">P1y</a>, P2y, timery)</td></tr>
<tr class="separator:aaa875d33eb2d4166fee67f0418b6d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29907f76cc68ad2d4ca8bb3344d5c2c"><td class="memItemLeft" align="right" valign="top"><a id="ad29907f76cc68ad2d4ca8bb3344d5c2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#ad29907f76cc68ad2d4ca8bb3344d5c2c">td</a> = Touch_Driver(Pin.board.PA1, Pin.board.PA7, Pin.board.PA0, Pin.board.PA6, .176, .103)</td></tr>
<tr class="memdesc:ad29907f76cc68ad2d4ca8bb3344d5c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a Touch Driver object that drives data aquisition form the touch screen. <br /></td></tr>
<tr class="separator:ad29907f76cc68ad2d4ca8bb3344d5c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7159e14215cffb36dfcf534e799a3"><td class="memItemLeft" align="right" valign="top"><a id="a4bc7159e14215cffb36dfcf534e799a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#a4bc7159e14215cffb36dfcf534e799a3">motoY</a> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, pyb.Pin.cpu.B5, 3, 1, 2)</td></tr>
<tr class="memdesc:a4bc7159e14215cffb36dfcf534e799a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a Motor Driver object for the motor on the Y axis. <br /></td></tr>
<tr class="separator:a4bc7159e14215cffb36dfcf534e799a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820af23c74f9fbe1df003cc12062006"><td class="memItemLeft" align="right" valign="top"><a id="a7820af23c74f9fbe1df003cc12062006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#a7820af23c74f9fbe1df003cc12062006">motoX</a> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B0, pyb.Pin.cpu.B1, 3, 3, 4)</td></tr>
<tr class="memdesc:a7820af23c74f9fbe1df003cc12062006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a Motor Driver object for the motor on the X axis. <br /></td></tr>
<tr class="separator:a7820af23c74f9fbe1df003cc12062006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd9aaaf44ce027255caa5582d76498"><td class="memItemLeft" align="right" valign="top"><a id="abcfd9aaaf44ce027255caa5582d76498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#abcfd9aaaf44ce027255caa5582d76498">ssX</a> = <a class="el" href="class_controller_1_1_controller.html">Controller</a>()</td></tr>
<tr class="memdesc:abcfd9aaaf44ce027255caa5582d76498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains motor controller object for motorX. <br /></td></tr>
<tr class="separator:abcfd9aaaf44ce027255caa5582d76498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade91bdb0128c309600a6343e67b9b765"><td class="memItemLeft" align="right" valign="top"><a id="ade91bdb0128c309600a6343e67b9b765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#ade91bdb0128c309600a6343e67b9b765">ssY</a> = <a class="el" href="class_controller_1_1_controller.html">Controller</a>()</td></tr>
<tr class="memdesc:ade91bdb0128c309600a6343e67b9b765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains motor controller object for motorY. <br /></td></tr>
<tr class="separator:ade91bdb0128c309600a6343e67b9b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86952750ac159075fa38feca435a3063"><td class="memItemLeft" align="right" valign="top"><a id="a86952750ac159075fa38feca435a3063"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#a86952750ac159075fa38feca435a3063">fault</a> = False</td></tr>
<tr class="memdesc:a86952750ac159075fa38feca435a3063"><td class="mdescLeft">&#160;</td><td class="mdescRight">global flag to disable program <br /></td></tr>
<tr class="separator:a86952750ac159075fa38feca435a3063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f29ca109d25c5fce97469df966729"><td class="memItemLeft" align="right" valign="top"><a id="af28f29ca109d25c5fce97469df966729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#af28f29ca109d25c5fce97469df966729">extint1</a> = pyb.ExtInt(pyb.Pin.board.PB2, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, <a class="el" href="namespacemain__final.html#ac607f9a0cbfb97c6a51cd16fb4018c74">nfault</a>)</td></tr>
<tr class="memdesc:af28f29ca109d25c5fce97469df966729"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR for when N-fault is triggered on PB2. <br /></td></tr>
<tr class="separator:af28f29ca109d25c5fce97469df966729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a173134b69698eec11c490d8a660b"><td class="memItemLeft" align="right" valign="top"><a id="ab68a173134b69698eec11c490d8a660b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#ab68a173134b69698eec11c490d8a660b">extint2</a> = pyb.ExtInt(pyb.Pin.board.PC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, self.reboot)</td></tr>
<tr class="memdesc:ab68a173134b69698eec11c490d8a660b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR to clear N-fault flag. <br /></td></tr>
<tr class="separator:ab68a173134b69698eec11c490d8a660b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5181feb7fa7290a1b531a92a7650300"><td class="memItemLeft" align="right" valign="top"><a id="af5181feb7fa7290a1b531a92a7650300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__final.html#af5181feb7fa7290a1b531a92a7650300">vcp</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:af5181feb7fa7290a1b531a92a7650300"><td class="mdescLeft">&#160;</td><td class="mdescRight">a USB object for detecting characters on the buss <br /></td></tr>
<tr class="separator:af5181feb7fa7290a1b531a92a7650300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e33cea7924f77866c1d839b7f82202"><td class="memItemLeft" align="right" valign="top"><a id="a48e33cea7924f77866c1d839b7f82202"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>angle_data</b> = <a class="el" href="namespacemain__final.html#abbbe2909d28f929836a4c0eba73d713a">calcAngle</a>()</td></tr>
<tr class="separator:a48e33cea7924f77866c1d839b7f82202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c95ea1ac8658a030d2193db95cd0a"><td class="memItemLeft" align="right" valign="top"><a id="a4a7c95ea1ac8658a030d2193db95cd0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Ax</b> = angle_data[0]</td></tr>
<tr class="separator:a4a7c95ea1ac8658a030d2193db95cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd507240bf77ca784ce341dbdfa3d7bc"><td class="memItemLeft" align="right" valign="top"><a id="acd507240bf77ca784ce341dbdfa3d7bc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Ay</b> = angle_data[1]</td></tr>
<tr class="separator:acd507240bf77ca784ce341dbdfa3d7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cea112de828eed5c6adae5d1ef87f8"><td class="memItemLeft" align="right" valign="top"><a id="a81cea112de828eed5c6adae5d1ef87f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>AVx</b> = angle_data[2]</td></tr>
<tr class="separator:a81cea112de828eed5c6adae5d1ef87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf032b1d443d269bd39c41cca7caad3d"><td class="memItemLeft" align="right" valign="top"><a id="aaf032b1d443d269bd39c41cca7caad3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>AVy</b> = angle_data[3]</td></tr>
<tr class="separator:aaf032b1d443d269bd39c41cca7caad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f130481f5e9a18a2e2dc6ce42e774b3"><td class="memItemLeft" align="right" valign="top"><a id="a6f130481f5e9a18a2e2dc6ce42e774b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>touch_data</b> = <a class="el" href="namespacemain__final.html#a42de65bcaf9bfef609dc85fe676cff3d">calcVelocity</a>()</td></tr>
<tr class="separator:a6f130481f5e9a18a2e2dc6ce42e774b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa789eaaa075c191561c08e25d577fd99"><td class="memItemLeft" align="right" valign="top"><a id="aa789eaaa075c191561c08e25d577fd99"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = touch_data[0]</td></tr>
<tr class="separator:aa789eaaa075c191561c08e25d577fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe72eb67b84f1a2f3b6dfbfa7f9e783d"><td class="memItemLeft" align="right" valign="top"><a id="afe72eb67b84f1a2f3b6dfbfa7f9e783d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = touch_data[1]</td></tr>
<tr class="separator:afe72eb67b84f1a2f3b6dfbfa7f9e783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d589557d471650bcd60164af73aa9c2"><td class="memItemLeft" align="right" valign="top"><a id="a6d589557d471650bcd60164af73aa9c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Vx</b> = touch_data[2]</td></tr>
<tr class="separator:a6d589557d471650bcd60164af73aa9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a33ad30baa41562b3d2d70bd9a636f"><td class="memItemLeft" align="right" valign="top"><a id="a11a33ad30baa41562b3d2d70bd9a636f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Vy</b> = touch_data[3]</td></tr>
<tr class="separator:a11a33ad30baa41562b3d2d70bd9a636f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b55066e6441e9d8045685549b3fed"><td class="memItemLeft" align="right" valign="top"><a id="ac29b55066e6441e9d8045685549b3fed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Z</b> = touch_data[4]</td></tr>
<tr class="separator:ac29b55066e6441e9d8045685549b3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb7efd7eefe10f7ac0e991b2e23e04"><td class="memItemLeft" align="right" valign="top"><a id="a4adb7efd7eefe10f7ac0e991b2e23e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyX</b> = ssX.compute(x, Vx, Ax, AVx)</td></tr>
<tr class="separator:a4adb7efd7eefe10f7ac0e991b2e23e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de7d46c7cb0dddf059b03843cd743ce"><td class="memItemLeft" align="right" valign="top"><a id="a0de7d46c7cb0dddf059b03843cd743ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dutyY</b> = ssY.compute(y, Vy, Ay, AVy)</td></tr>
<tr class="separator:a0de7d46c7cb0dddf059b03843cd743ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       main.py
@brief      This file contains the functionality of the ball ballancing table controller
@details    this program imports all needed modules such as the touch driver, motor driver and controller classes
            to control a ball on the table. The program utilizes a LQR feedback controller to move the motors
            and level the platform in such a way that the ball is centered.

@author     Matt Murray
@date       3/17/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="abbbe2909d28f929836a4c0eba73d713a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbe2909d28f929836a4c0eba73d713a">&#9670;&nbsp;</a></span>calcAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_final.calcAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief function to measure angles and angular velocities of the table
@details this fucntion records the time to take two measurements on one axis and calculates the angular
velocity of one motor. it does this for both motors to get a representation of the table conditions.
the function also filters out upper outliers from noise on the system that come in as incorect velocities
@return returns a tuple of (Ax,Ay,AVx,AVy)
</pre> 
</div>
</div>
<a id="a42de65bcaf9bfef609dc85fe676cff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42de65bcaf9bfef609dc85fe676cff3d">&#9670;&nbsp;</a></span>calcVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_final.calcVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief function to measure positions and calculate ball velocities
@details this fucntion records the time to take two measurements on one axis and calculates the velocity.
it does this for both axies and also scans if a touch is made. the positions returned are the latter
measurements to ensure a measurement close to real time
@return returns a tuple of (x,y,Vx,Vy,Z)
</pre> 
</div>
</div>
<a id="ac607f9a0cbfb97c6a51cd16fb4018c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac607f9a0cbfb97c6a51cd16fb4018c74">&#9670;&nbsp;</a></span>nfault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_final.nfault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>place</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Interupt for disabling the motors and clears motor information
</pre> 
</div>
</div>
<a id="aedf58272feebdeb5f69c0cd20da408be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf58272feebdeb5f69c0cd20da408be">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main_final.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>place</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Interupt for clearing the nfault pin
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain__final.html">main_final</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
