<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: ui Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceui.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ui Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e171906a9a297098a64c16abea45909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#a2e171906a9a297098a64c16abea45909">sendChar</a> ()</td></tr>
<tr class="memdesc:a2e171906a9a297098a64c16abea45909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reqests and sends a value over the serial port.  <a href="namespaceui.html#a2e171906a9a297098a64c16abea45909">More...</a><br /></td></tr>
<tr class="separator:a2e171906a9a297098a64c16abea45909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88b09884824cde8a2a647e4a1916b2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#a88b09884824cde8a2a647e4a1916b2e1">ser</a> = serial.Serial(port='COM6', baudrate=115273, timeout=1)</td></tr>
<tr class="memdesc:a88b09884824cde8a2a647e4a1916b2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring serial port.  <a href="namespaceui.html#a88b09884824cde8a2a647e4a1916b2e1">More...</a><br /></td></tr>
<tr class="separator:a88b09884824cde8a2a647e4a1916b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66a509386f3e2ab868be9bafc7176a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#a3b66a509386f3e2ab868be9bafc7176a">state</a> = 1</td></tr>
<tr class="memdesc:a3b66a509386f3e2ab868be9bafc7176a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Control Variable.  <a href="namespaceui.html#a3b66a509386f3e2ab868be9bafc7176a">More...</a><br /></td></tr>
<tr class="separator:a3b66a509386f3e2ab868be9bafc7176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d2db6ec636cab4faa42fda08bf928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#a0f4d2db6ec636cab4faa42fda08bf928">voltVals</a> = np.array([])</td></tr>
<tr class="memdesc:a0f4d2db6ec636cab4faa42fda08bf928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize array of voltage values.  <a href="namespaceui.html#a0f4d2db6ec636cab4faa42fda08bf928">More...</a><br /></td></tr>
<tr class="separator:a0f4d2db6ec636cab4faa42fda08bf928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ba9147e40bd1c3fca918f00d2f1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceui.html#ae27ba9147e40bd1c3fca918f00d2f1a4">adcConvert</a> = round(3.3/4095, 2)</td></tr>
<tr class="memdesc:ae27ba9147e40bd1c3fca918f00d2f1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish ADC conversion.  <a href="namespaceui.html#ae27ba9147e40bd1c3fca918f00d2f1a4">More...</a><br /></td></tr>
<tr class="separator:ae27ba9147e40bd1c3fca918f00d2f1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e13c42574f0877c2184e2b641383ea"><td class="memItemLeft" align="right" valign="top"><a id="a74e13c42574f0877c2184e2b641383ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>echo</b> = <a class="el" href="namespaceui.html#a2e171906a9a297098a64c16abea45909">sendChar</a>()</td></tr>
<tr class="separator:a74e13c42574f0877c2184e2b641383ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86be7106f671691ef2b73e09e19de109"><td class="memItemLeft" align="right" valign="top"><a id="a86be7106f671691ef2b73e09e19de109"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b> = float(ser.readline().strip())</td></tr>
<tr class="separator:a86be7106f671691ef2b73e09e19de109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d86e64aeb9643cfc44f1c606d929506"><td class="memItemLeft" align="right" valign="top"><a id="a8d86e64aeb9643cfc44f1c606d929506"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeVals</b> = np.linspace(1,len(<a class="el" href="namespaceui.html#a0f4d2db6ec636cab4faa42fda08bf928">voltVals</a>))/1024</td></tr>
<tr class="separator:a8d86e64aeb9643cfc44f1c606d929506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55a020190996f675e9fad70e26b177"><td class="memItemLeft" align="right" valign="top"><a id="acb55a020190996f675e9fad70e26b177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>newline</b></td></tr>
<tr class="separator:acb55a020190996f675e9fad70e26b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada705358d66a4d4a9b8027d350c3c536"><td class="memItemLeft" align="right" valign="top"><a id="ada705358d66a4d4a9b8027d350c3c536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b> = csv.writer(file)</td></tr>
<tr class="separator:ada705358d66a4d4a9b8027d350c3c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf55369c43ea591cfbc359ad3a766f3"><td class="memItemLeft" align="right" valign="top"><a id="acbf55369c43ea591cfbc359ad3a766f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>figure</b> = plt.figure()</td></tr>
<tr class="separator:acbf55369c43ea591cfbc359ad3a766f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file ui.py
@brief UI to allow the user to begin program on Nucleo
@details The user-interface will first request that the user presses
          the letter G to begin the program. Then, the Nucleo will wait
          until the button is pressed, where the voltage will be measured
          by the ADC on Pin0. This data is then saved to a CSV and plotted.
@author Jonny Erickson
@date 2/4/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a2e171906a9a297098a64c16abea45909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e171906a9a297098a64c16abea45909">&#9670;&nbsp;</a></span>sendChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ui.sendChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reqests and sends a value over the serial port. </p>
<p>Reqests an input the terminal. Once an input is given by the user, the value is written to the Nucleo, and the function waits for an echoed response and returns it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae27ba9147e40bd1c3fca918f00d2f1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27ba9147e40bd1c3fca918f00d2f1a4">&#9670;&nbsp;</a></span>adcConvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ui.adcConvert = round(3.3/4095, 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish ADC conversion. </p>
<p>This formula converts raw digital values to the analog voltage </p>

</div>
</div>
<a id="a88b09884824cde8a2a647e4a1916b2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b09884824cde8a2a647e4a1916b2e1">&#9670;&nbsp;</a></span>ser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ui.ser = serial.Serial(port='COM6', baudrate=115273, timeout=1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declaring serial port. </p>
<p>Assigning serial port across COM6 at baud rate of 115273 </p>

</div>
</div>
<a id="a3b66a509386f3e2ab868be9bafc7176a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b66a509386f3e2ab868be9bafc7176a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ui.state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State Control Variable. </p>
<p>Variable controls the state of the system </p>

</div>
</div>
<a id="a0f4d2db6ec636cab4faa42fda08bf928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4d2db6ec636cab4faa42fda08bf928">&#9670;&nbsp;</a></span>voltVals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ui.voltVals = np.array([])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize array of voltage values. </p>
<p>This array will hold the voltage values taken from the ADC </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceui.html">ui</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
