<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc30951a777fc40fc65bdd57f29c8e82"><td class="memItemLeft" align="right" valign="top"><a id="adc30951a777fc40fc65bdd57f29c8e82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1Y_pin</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:adc30951a777fc40fc65bdd57f29c8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c41bacefcd612c76512e34416e91cb4"><td class="memItemLeft" align="right" valign="top"><a id="a8c41bacefcd612c76512e34416e91cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2Y_pin</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:a8c41bacefcd612c76512e34416e91cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d822e05196ae2aafd900213da7b64"><td class="memItemLeft" align="right" valign="top"><a id="a046d822e05196ae2aafd900213da7b64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1X_pin</b> = pyb.Pin.cpu.B0</td></tr>
<tr class="separator:a046d822e05196ae2aafd900213da7b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac48541a958512be97af7b54bdb84155"><td class="memItemLeft" align="right" valign="top"><a id="aac48541a958512be97af7b54bdb84155"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2X_pin</b> = pyb.Pin.cpu.B1</td></tr>
<tr class="separator:aac48541a958512be97af7b54bdb84155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032bc2772be179ac9226a6d4ec4f3e5e"><td class="memItemLeft" align="right" valign="top"><a id="a032bc2772be179ac9226a6d4ec4f3e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_pin</b> = pyb.Pin.cpu.A15</td></tr>
<tr class="separator:a032bc2772be179ac9226a6d4ec4f3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666aeae7802c073d246a597a5ec74d8"><td class="memItemLeft" align="right" valign="top"><a id="a5666aeae7802c073d246a597a5ec74d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 3</td></tr>
<tr class="separator:a5666aeae7802c073d246a597a5ec74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6193de434d9b0a1bf40e310a84bb8cf6"><td class="memItemLeft" align="right" valign="top"><a id="a6193de434d9b0a1bf40e310a84bb8cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motoY</b> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(sleep_pin, IN1Y_pin, IN2Y_pin, timer, 1, 2)</td></tr>
<tr class="separator:a6193de434d9b0a1bf40e310a84bb8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced03a6a6518f7542c1501dc1cba130"><td class="memItemLeft" align="right" valign="top"><a id="a3ced03a6a6518f7542c1501dc1cba130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motoX</b> = <a class="el" href="class_motor_driver_1_1_motor_driver.html">MotorDriver</a>(sleep_pin, IN1X_pin, IN2X_pin, timer, 3, 4)</td></tr>
<tr class="separator:a3ced03a6a6518f7542c1501dc1cba130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file MotorDriver.py
@brief A file that contains a motor driver class
@details This file implements a motor driver class that is able to use multiple instances at the same time
The constructor initializes the pins for control as well as uses one timer to initialize two timer channel
objects. The enable and disable methods toggle one pin that controls whether or not the motors are operating.
The set duty method controls the speed and direction of motion. +duty == CCW and -duty == CW motion
@author Jonny Erickson
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_motor_driver.html">MotorDriver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
