<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="namespacemain__0x04.html#acfef2a2014fb1f2eef61e487ec3282d7">main_0x04</a>
</li>
<li>adcConvert
: <a class="el" href="namespaceui.html#ae27ba9147e40bd1c3fca918f00d2f1a4">ui</a>
</li>
<li>adcPin
: <a class="el" href="namespacelab3main.html#a036080e08d6bd11c92c3aa95ccfc489d">lab3main</a>
</li>
<li>address
: <a class="el" href="namespacemain__0x04.html#a2ea5b4e043254edf1d68c02c4186a043">main_0x04</a>
, <a class="el" href="namespacemcp9808.html#a26ecd512bcf78b4d9a65bee737e9d0c3">mcp9808</a>
</li>
<li>attempts
: <a class="el" href="namespacemain.html#a0a8abb915999f9ca1121bc2ae2374bf9">main</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>balance
: <a class="el" href="namespace_lab0x01.html#a5e7e889a696a87827f7d8040efb700f7">Lab0x01</a>
</li>
<li>buf
: <a class="el" href="namespacelab3main.html#ac615eddd3f6d06c53ba7ff55fc392a15">lab3main</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcAngle()
: <a class="el" href="namespacemain__final.html#abbbe2909d28f929836a4c0eba73d713a">main_final</a>
</li>
<li>calcVelocity()
: <a class="el" href="namespacemain__final.html#a42de65bcaf9bfef609dc85fe676cff3d">main_final</a>
</li>
<li>core_temp
: <a class="el" href="namespacemain__0x04.html#ab6740217d1eba4ecfb9d0396abc1f6b4">main_0x04</a>
</li>
<li>count_isr()
: <a class="el" href="namespacemain.html#ae6318f7ba40462612a2488e5b2af11ac">main</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="namespacemain.html#aafb6c51fc28a87c9d8fe153e614c65ee">main</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extInt
: <a class="el" href="namespacelab3main.html#a0097668722f3b50196ddf275ea7e5ce5">lab3main</a>
</li>
<li>extint1
: <a class="el" href="namespacemain__final.html#af28f29ca109d25c5fce97469df966729">main_final</a>
</li>
<li>extint2
: <a class="el" href="namespacemain__final.html#ab68a173134b69698eec11c490d8a660b">main_final</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fault
: <a class="el" href="namespacemain__final.html#a86952750ac159075fa38feca435a3063">main_final</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChange()
: <a class="el" href="namespace_lab0x01.html#ad2c0c1169be8ea2de6380d71fec8224a">Lab0x01</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="namespacemain__0x04.html#a98f96d6e792974dd37a069fc158d7c12">main_0x04</a>
, <a class="el" href="namespacemcp9808.html#ae99e487519ec535e9356de31b7f1dee7">mcp9808</a>
</li>
<li>isrADC()
: <a class="el" href="namespacelab3main.html#a07afe7323e27dd7e838c591ca92784c1">lab3main</a>
, <a class="el" href="namespacemain.html#ac696969a3ea24fe42138dd9f3e719221">main</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kb_cb()
: <a class="el" href="namespace_lab0x01.html#aa0adb496187dcc6a358bfe2d9a77c91a">Lab0x01</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mcp
: <a class="el" href="namespacemain__0x04.html#abf016476c868f427cecc4676d2d2dc1e">main_0x04</a>
, <a class="el" href="namespacemcp9808.html#a54383af2693144482bf8fc0aa86883b1">mcp9808</a>
</li>
<li>mcp_temp_C
: <a class="el" href="namespacemain__0x04.html#a565f3abb6c59818c3b3679fee1c1b847">main_0x04</a>
</li>
<li>mcp_temp_F
: <a class="el" href="namespacemain__0x04.html#a7c231ae16c1c93b2635b563885526699">main_0x04</a>
</li>
<li>motoX
: <a class="el" href="namespacemain__final.html#a7820af23c74f9fbe1df003cc12062006">main_final</a>
</li>
<li>motoY
: <a class="el" href="namespacemain__final.html#a4bc7159e14215cffb36dfcf534e799a3">main_final</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nfault()
: <a class="el" href="namespacemain__final.html#ac607f9a0cbfb97c6a51cd16fb4018c74">main_final</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P1y
: <a class="el" href="namespacemain__final.html#a96fc1a4e9818728276517eb3b35e742e">main_final</a>
</li>
<li>printWelcome()
: <a class="el" href="namespace_lab0x01.html#aec17c63e8f30d1a3f6f8e14a420bbbfe">Lab0x01</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reaction_time
: <a class="el" href="namespacemain.html#a77fdfe965c4383bc086ab51d9e3d89ef">main</a>
</li>
<li>reaction_time_sum
: <a class="el" href="namespacemain.html#a740658562a4cc31289bbdeae1bafc095">main</a>
</li>
<li>reset()
: <a class="el" href="namespacemain__final.html#aedf58272feebdeb5f69c0cd20da408be">main_final</a>
</li>
<li>resTouch
: <a class="el" href="namespacemain7.html#a851fc889155782537e834fd7cccc6c6d">main7</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendChar()
: <a class="el" href="namespaceui.html#a2e171906a9a297098a64c16abea45909">ui</a>
</li>
<li>ser
: <a class="el" href="namespaceui.html#a88b09884824cde8a2a647e4a1916b2e1">ui</a>
</li>
<li>ssX
: <a class="el" href="namespacemain__final.html#abcfd9aaaf44ce027255caa5582d76498">main_final</a>
</li>
<li>ssY
: <a class="el" href="namespacemain__final.html#ade91bdb0128c309600a6343e67b9b765">main_final</a>
</li>
<li>state
: <a class="el" href="namespace_lab0x01.html#af49dfbadfaec711466de0f806232bf66">Lab0x01</a>
, <a class="el" href="namespacelab3main.html#a823cc7f0aad25e004bc061b33cba500a">lab3main</a>
, <a class="el" href="namespaceui.html#a3b66a509386f3e2ab868be9bafc7176a">ui</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>td
: <a class="el" href="namespacemain__final.html#ad29907f76cc68ad2d4ca8bb3344d5c2c">main_final</a>
</li>
<li>tim
: <a class="el" href="namespacelab3main.html#ab55148d8bf1e69d637f1e94dd418d287">lab3main</a>
</li>
<li>time
: <a class="el" href="namespacemain__0x04.html#ad01f5031c0e77a12bf66939311cf6fbc">main_0x04</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uartLine
: <a class="el" href="namespacelab3main.html#a37e3f3f3efe0bddc9fa96f228653fce8">lab3main</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vcp
: <a class="el" href="namespacemain__final.html#af5181feb7fa7290a1b531a92a7650300">main_final</a>
</li>
<li>voltVals
: <a class="el" href="namespaceui.html#a0f4d2db6ec636cab4faa42fda08bf928">ui</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="namespacemain7.html#a8ba2cbf3454da7650ed7b416372353f5">main7</a>
</li>
<li>x_hi
: <a class="el" href="namespacemain7.html#af063d1b6773795337c87fd725d5821c0">main7</a>
</li>
<li>x_lo
: <a class="el" href="namespacemain7.html#a2de8c9bb0935953e38bf338f31ddf867">main7</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="namespacemain7.html#a85372e902375fde668502a67ebd45600">main7</a>
</li>
<li>y_hi
: <a class="el" href="namespacemain7.html#a99d6bbae5fd7981abc193ccc0fdf37c5">main7</a>
</li>
<li>y_lo
: <a class="el" href="namespacemain7.html#a7f9fffaed09b024b604f5b9ff178a85c">main7</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
