<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: lab3main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab3main.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07afe7323e27dd7e838c591ca92784c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#a07afe7323e27dd7e838c591ca92784c1">isrADC</a> (what_timer)</td></tr>
<tr class="memdesc:a07afe7323e27dd7e838c591ca92784c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routinee callback function.  <a href="namespacelab3main.html#a07afe7323e27dd7e838c591ca92784c1">More...</a><br /></td></tr>
<tr class="separator:a07afe7323e27dd7e838c591ca92784c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a036080e08d6bd11c92c3aa95ccfc489d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#a036080e08d6bd11c92c3aa95ccfc489d">adcPin</a> = pyb.ADC(pyb.Pin.board.PA0)</td></tr>
<tr class="memdesc:a036080e08d6bd11c92c3aa95ccfc489d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign ADC to pin 0.  <a href="namespacelab3main.html#a036080e08d6bd11c92c3aa95ccfc489d">More...</a><br /></td></tr>
<tr class="separator:a036080e08d6bd11c92c3aa95ccfc489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615eddd3f6d06c53ba7ff55fc392a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#ac615eddd3f6d06c53ba7ff55fc392a15">buf</a> = array.array('H', (0 for index in range(200)))</td></tr>
<tr class="memdesc:ac615eddd3f6d06c53ba7ff55fc392a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create buffer.  <a href="namespacelab3main.html#ac615eddd3f6d06c53ba7ff55fc392a15">More...</a><br /></td></tr>
<tr class="separator:ac615eddd3f6d06c53ba7ff55fc392a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55148d8bf1e69d637f1e94dd418d287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#ab55148d8bf1e69d637f1e94dd418d287">tim</a> = pyb.Timer(1, freq=1024)</td></tr>
<tr class="memdesc:ab55148d8bf1e69d637f1e94dd418d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create timer.  <a href="namespacelab3main.html#ab55148d8bf1e69d637f1e94dd418d287">More...</a><br /></td></tr>
<tr class="separator:ab55148d8bf1e69d637f1e94dd418d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e3f3f3efe0bddc9fa96f228653fce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#a37e3f3f3efe0bddc9fa96f228653fce8">uartLine</a> = UART(2)</td></tr>
<tr class="memdesc:a37e3f3f3efe0bddc9fa96f228653fce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish UART.  <a href="namespacelab3main.html#a37e3f3f3efe0bddc9fa96f228653fce8">More...</a><br /></td></tr>
<tr class="separator:a37e3f3f3efe0bddc9fa96f228653fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097668722f3b50196ddf275ea7e5ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#a0097668722f3b50196ddf275ea7e5ce5">extInt</a></td></tr>
<tr class="memdesc:a0097668722f3b50196ddf275ea7e5ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign interrupt to pin 13.  <a href="namespacelab3main.html#a0097668722f3b50196ddf275ea7e5ce5">More...</a><br /></td></tr>
<tr class="separator:a0097668722f3b50196ddf275ea7e5ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cc7f0aad25e004bc061b33cba500a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab3main.html#a823cc7f0aad25e004bc061b33cba500a">state</a> = 1</td></tr>
<tr class="memdesc:a823cc7f0aad25e004bc061b33cba500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State Control Variable.  <a href="namespacelab3main.html#a823cc7f0aad25e004bc061b33cba500a">More...</a><br /></td></tr>
<tr class="separator:a823cc7f0aad25e004bc061b33cba500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a3325885e6c22a12e8e5a46bc5a0fa"><td class="memItemLeft" align="right" valign="top"><a id="a35a3325885e6c22a12e8e5a46bc5a0fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> = chr(uartLine.readchar())</td></tr>
<tr class="separator:a35a3325885e6c22a12e8e5a46bc5a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25324ac30f5492d764f6078c4ed71aae"><td class="memItemLeft" align="right" valign="top"><a id="a25324ac30f5492d764f6078c4ed71aae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collect</b> = 0</td></tr>
<tr class="separator:a25324ac30f5492d764f6078c4ed71aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file lab3main.py
@brief On-board program operating the ADC and Interrupts
@details This program will allow nucleo to record data
and transmit it to the computer, given that the user
has sent a 'G' to the Nucelo, and then pressed a button
@author Jonny Erickson
@date 2/4/2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a07afe7323e27dd7e838c591ca92784c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07afe7323e27dd7e838c591ca92784c1">&#9670;&nbsp;</a></span>isrADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab3main.isrADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what_timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routinee callback function. </p>
<p>Raises the collect flag to operate in state 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">what_timer</td><td>Dummy variable for interpreter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a036080e08d6bd11c92c3aa95ccfc489d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036080e08d6bd11c92c3aa95ccfc489d">&#9670;&nbsp;</a></span>adcPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.adcPin = pyb.ADC(pyb.Pin.board.PA0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign ADC to pin 0. </p>
<p>Pin 0 will now read analog voltage via ADC when called </p>

</div>
</div>
<a id="ac615eddd3f6d06c53ba7ff55fc392a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac615eddd3f6d06c53ba7ff55fc392a15">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.buf = array.array('H', (0 for index in range(200)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create buffer. </p>
<p>Buffer with 200 hundred indices </p>

</div>
</div>
<a id="a0097668722f3b50196ddf275ea7e5ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097668722f3b50196ddf275ea7e5ce5">&#9670;&nbsp;</a></span>extInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.extInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin.board.PC13,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                    pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                    pyb.Pin.PULL_UP,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                    isrADC)</div>
</div><!-- fragment -->
<p>Assign interrupt to pin 13. </p>
<p>Interrupt pin 13 with callback function to <a class="el" href="namespacelab3main.html#a07afe7323e27dd7e838c591ca92784c1" title="Interrupt service routinee callback function.">isrADC()</a> </p>

</div>
</div>
<a id="a823cc7f0aad25e004bc061b33cba500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823cc7f0aad25e004bc061b33cba500a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lab3main.state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State Control Variable. </p>
<p>Variable controls the state of the system </p>

</div>
</div>
<a id="ab55148d8bf1e69d637f1e94dd418d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55148d8bf1e69d637f1e94dd418d287">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.tim = pyb.Timer(1, freq=1024)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create timer. </p>
<p>Timer running at 1024 Hz </p>

</div>
</div>
<a id="a37e3f3f3efe0bddc9fa96f228653fce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e3f3f3efe0bddc9fa96f228653fce8">&#9670;&nbsp;</a></span>uartLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3main.uartLine = UART(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establish UART. </p>
<p>Establish UART connection </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab3main.html">lab3main</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
