<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: main_0x04 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain__0x04.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_0x04 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ea5b4e043254edf1d68c02c4186a043"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#a2ea5b4e043254edf1d68c02c4186a043">address</a> = 0x18</td></tr>
<tr class="memdesc:a2ea5b4e043254edf1d68c02c4186a043"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Address for Slave.  <a href="namespacemain__0x04.html#a2ea5b4e043254edf1d68c02c4186a043">More...</a><br /></td></tr>
<tr class="separator:a2ea5b4e043254edf1d68c02c4186a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f96d6e792974dd37a069fc158d7c12"><td class="memItemLeft" align="right" valign="top"><a id="a98f96d6e792974dd37a069fc158d7c12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#a98f96d6e792974dd37a069fc158d7c12">i2c</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:a98f96d6e792974dd37a069fc158d7c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating an I2C bus on Channel 1. <br /></td></tr>
<tr class="separator:a98f96d6e792974dd37a069fc158d7c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf016476c868f427cecc4676d2d2dc1e"><td class="memItemLeft" align="right" valign="top"><a id="abf016476c868f427cecc4676d2d2dc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#abf016476c868f427cecc4676d2d2dc1e">mcp</a> = <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a>(<a class="el" href="namespacemain__0x04.html#a98f96d6e792974dd37a069fc158d7c12">i2c</a>, <a class="el" href="namespacemain__0x04.html#a2ea5b4e043254edf1d68c02c4186a043">address</a>)</td></tr>
<tr class="memdesc:abf016476c868f427cecc4676d2d2dc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating instance of MCP9808 Class. <br /></td></tr>
<tr class="separator:abf016476c868f427cecc4676d2d2dc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef2a2014fb1f2eef61e487ec3282d7"><td class="memItemLeft" align="right" valign="top"><a id="acfef2a2014fb1f2eef61e487ec3282d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#acfef2a2014fb1f2eef61e487ec3282d7">adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:acfef2a2014fb1f2eef61e487ec3282d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling ADC for measuring internal core temperature. <br /></td></tr>
<tr class="separator:acfef2a2014fb1f2eef61e487ec3282d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f3abb6c59818c3b3679fee1c1b847"><td class="memItemLeft" align="right" valign="top"><a id="a565f3abb6c59818c3b3679fee1c1b847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#a565f3abb6c59818c3b3679fee1c1b847">mcp_temp_C</a> = array.array('f')</td></tr>
<tr class="memdesc:a565f3abb6c59818c3b3679fee1c1b847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating empty array to hold Ambient Temps (C) <br /></td></tr>
<tr class="separator:a565f3abb6c59818c3b3679fee1c1b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c231ae16c1c93b2635b563885526699"><td class="memItemLeft" align="right" valign="top"><a id="a7c231ae16c1c93b2635b563885526699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#a7c231ae16c1c93b2635b563885526699">mcp_temp_F</a> = array.array('f')</td></tr>
<tr class="memdesc:a7c231ae16c1c93b2635b563885526699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating empty array to hold Ambient Temps (F) <br /></td></tr>
<tr class="separator:a7c231ae16c1c93b2635b563885526699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6740217d1eba4ecfb9d0396abc1f6b4"><td class="memItemLeft" align="right" valign="top"><a id="ab6740217d1eba4ecfb9d0396abc1f6b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#ab6740217d1eba4ecfb9d0396abc1f6b4">core_temp</a> = array.array('f')</td></tr>
<tr class="memdesc:ab6740217d1eba4ecfb9d0396abc1f6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating empty array to hold Core Temps (C) <br /></td></tr>
<tr class="separator:ab6740217d1eba4ecfb9d0396abc1f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f5031c0e77a12bf66939311cf6fbc"><td class="memItemLeft" align="right" valign="top"><a id="ad01f5031c0e77a12bf66939311cf6fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain__0x04.html#ad01f5031c0e77a12bf66939311cf6fbc">time</a> = array.array('f')</td></tr>
<tr class="memdesc:ad01f5031c0e77a12bf66939311cf6fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating empty array to hold Time. <br /></td></tr>
<tr class="separator:ad01f5031c0e77a12bf66939311cf6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a868bc0e38d2cdca93f41a62489377c"><td class="memItemLeft" align="right" valign="top"><a id="a3a868bc0e38d2cdca93f41a62489377c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a3a868bc0e38d2cdca93f41a62489377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@filename main_0x04.py

@brief This is the main.py file running on our nucleo for Lab 04

@details This file utilizes mcp9808.py and the mcp9808 class to record tempurature data
    every 60 seconds. Ambient tempurature is recorded within +-0.5 degrees celsisus
    using the mcp9808 sensor. Nucleo ECU core temp is also recorded. Time is recoded
    using utime and the program will stop running and store the data in a csv file
    when the user gives a keyboard interrupt
    
@author Ben Spin , Cole Andrews, Johnny Erickson
@date 2/11/2021
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2ea5b4e043254edf1d68c02c4186a043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea5b4e043254edf1d68c02c4186a043">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_0x04.address = 0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C Address for Slave. </p>
<p>0x18 or (00011000) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain__0x04.html">main_0x04</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
