<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson_Project: main7 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main7 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2de8c9bb0935953e38bf338f31ddf867"><td class="memItemLeft" align="right" valign="top"><a id="a2de8c9bb0935953e38bf338f31ddf867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a2de8c9bb0935953e38bf338f31ddf867">x_lo</a> = Pin.board.PA1</td></tr>
<tr class="memdesc:a2de8c9bb0935953e38bf338f31ddf867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign X-Measurement Pin Low. <br /></td></tr>
<tr class="separator:a2de8c9bb0935953e38bf338f31ddf867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af063d1b6773795337c87fd725d5821c0"><td class="memItemLeft" align="right" valign="top"><a id="af063d1b6773795337c87fd725d5821c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#af063d1b6773795337c87fd725d5821c0">x_hi</a> = Pin.board.PA7</td></tr>
<tr class="memdesc:af063d1b6773795337c87fd725d5821c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign X-Measurement Pin Hig. <br /></td></tr>
<tr class="separator:af063d1b6773795337c87fd725d5821c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9fffaed09b024b604f5b9ff178a85c"><td class="memItemLeft" align="right" valign="top"><a id="a7f9fffaed09b024b604f5b9ff178a85c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a7f9fffaed09b024b604f5b9ff178a85c">y_lo</a> = Pin.board.PA0</td></tr>
<tr class="memdesc:a7f9fffaed09b024b604f5b9ff178a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Y-Measurement Pin Low. <br /></td></tr>
<tr class="separator:a7f9fffaed09b024b604f5b9ff178a85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d6bbae5fd7981abc193ccc0fdf37c5"><td class="memItemLeft" align="right" valign="top"><a id="a99d6bbae5fd7981abc193ccc0fdf37c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a99d6bbae5fd7981abc193ccc0fdf37c5">y_hi</a> = Pin.board.PA6</td></tr>
<tr class="memdesc:a99d6bbae5fd7981abc193ccc0fdf37c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign Y-Measurement Pin High. <br /></td></tr>
<tr class="separator:a99d6bbae5fd7981abc193ccc0fdf37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2cbf3454da7650ed7b416372353f5"><td class="memItemLeft" align="right" valign="top"><a id="a8ba2cbf3454da7650ed7b416372353f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a8ba2cbf3454da7650ed7b416372353f5">X</a> = 0.178</td></tr>
<tr class="memdesc:a8ba2cbf3454da7650ed7b416372353f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare Active Region Length on X-axis. <br /></td></tr>
<tr class="separator:a8ba2cbf3454da7650ed7b416372353f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85372e902375fde668502a67ebd45600"><td class="memItemLeft" align="right" valign="top"><a id="a85372e902375fde668502a67ebd45600"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a85372e902375fde668502a67ebd45600">Y</a> = 0.103</td></tr>
<tr class="memdesc:a85372e902375fde668502a67ebd45600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare Active Region Length on Y-axis. <br /></td></tr>
<tr class="separator:a85372e902375fde668502a67ebd45600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851fc889155782537e834fd7cccc6c6d"><td class="memItemLeft" align="right" valign="top"><a id="a851fc889155782537e834fd7cccc6c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain7.html#a851fc889155782537e834fd7cccc6c6d">resTouch</a> = <a class="el" href="class_resistive_touch_1_1_resistive_touch.html">ResistiveTouch</a>(<a class="el" href="namespacemain7.html#a2de8c9bb0935953e38bf338f31ddf867">x_lo</a>, <a class="el" href="namespacemain7.html#af063d1b6773795337c87fd725d5821c0">x_hi</a>, <a class="el" href="namespacemain7.html#a7f9fffaed09b024b604f5b9ff178a85c">y_lo</a>, <a class="el" href="namespacemain7.html#a99d6bbae5fd7981abc193ccc0fdf37c5">y_hi</a>, <a class="el" href="namespacemain7.html#a8ba2cbf3454da7650ed7b416372353f5">X</a>, <a class="el" href="namespacemain7.html#a85372e902375fde668502a67ebd45600">Y</a>)</td></tr>
<tr class="memdesc:a851fc889155782537e834fd7cccc6c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="namespace_resistive_touch.html">ResistiveTouch</a> Object with desired parameters. <br /></td></tr>
<tr class="separator:a851fc889155782537e834fd7cccc6c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea445b89a5b19f81ae5722079455dd7"><td class="memItemLeft" align="right" valign="top"><a id="a9ea445b89a5b19f81ae5722079455dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>st</b> = utime.ticks_us()</td></tr>
<tr class="separator:a9ea445b89a5b19f81ae5722079455dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file       main.py
@brief      Testing module for touch-screen driver
@details    Hardware specifics for on-board the Nucelo. Reminder that 
            Professor Ridgely has worked to fix this Doxygen bug and still
            is not working for some parts of the file.
@author     Jonny Erickson
@date       3/4/2021
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain7.html">main7</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
